src/about/index.pug
extends ../_component/layout/layout
block config
  -
    let title=`Learn more about Roberto Blake`;
    let description=`This is a showcase of a website replica`;

block content
  include ../_component/mixin/link
  .header__wrapper
    h1 WHO IS ROBERTO BLAKE / MY STORY
    .header__panel
      .header__body--about
  .landing__content
    hr
    .about__wrapper
      .thumbnails
        img(
          src=`${baseUrl}asset/image/roberto-blake-selfie.jpg`,
          alt="Roberto Blake selfie",
        )
      .text-content
        p #[strong Roberto Blake] is the Founder of #[strong Awesome Creator Academy], an online education platform for entrepreneurs and social media influencers, and the Owner and CEO of Create Awesome Media, a Digital Agency specializing in creating intellectual property and consulting B2B brands on content strategy. He is well known for his popular education YouTube channel which has an audience of over 380,000 subscribers and counting.
        p Roberto serves on the advisory board of Social Blue Book as well as other ventures within the Social Media landscape.
        p Roberto is currently the host of the Create Something Awesome Today Podcast, a popular podcast among creative professionals and entrepreneurs with thousands of downloads on each episode and his interviewed guest such as Chris Ducker, Pat Flynn and Marques Brownlee.
        p Roberto is an engaging public speaker at high profile events like Social Media Marketing World and Vidcon, a YouTube Certified Expert and has been featured in articles for Forbes, USA Today and Entrepreneur.
    hr
    .about__wrapper
      .thumbnails
        img(
          src=`${baseUrl}asset/image/roberto-blake-smile.jpg`,
          alt="Roberto Blake smile",
        )
      .text-content
        h3 EARLY LIFE AND CHILDHOOD
        p Roberto is the oldest of four children and was born in Brooklyn NY. Roberto’s father (Roberto Sr.) served in the Marine Corp his entire career, with the family moving every few years. Roberto often refers to himself as a “misfit toy” because he never felt he fit in or managed to find his place throughout most of early childhood and young adulthood.
        p Encouraged often by his mother, Roberto from a young age pursed illustration, photography and painting as his interest and these passions would influence him his entire life and career. Originally Roberto dreamed of working as an animator or filmmaker working for companies like Disney or Marvel.
        p At age 6 Roberto, already cashing in on a passion in art, would hand draw comic strips and sell them to his classmates. At age 10 he got into the business of buying school supplies in bulk and selling them to his classmates.
        p When Roberto was 13 his grandmother Marjorie (Nana) who was a CNA on a fixed income, made an investment in the family of a new computer she bought from QVC including a printer, scanner, and all the latest software. Using this gift Roberto taught himself the skills, of HTML coding, basic graphic design, photo manipulation and video editing using the early resources of the internet in the age before google. Before graduating high school Roberto had developed a proficiency for these digital skills as well as photography and video.
        h3 EARLY CAREER AND EDUDCATION
        p In 2002 Roberto attended a local community college in his small military town, pursuing a degree in Graphic Design and Advertising. Refusing to take out loans and start his adult life in debt, Roberto worked full-time while doing a full course load and insisted on paying for each semester in cash. Roberto was able to do this through a combination of retail employment and freelancing learning the skills he had acquired since his teenage years.
        p Ultimately through years of struggle and hard work, Roberto decided to drop out of college, determined to get a career in the creative services industry on his portfolio and reputation, ultimately landing a full-time position as a web designer at a local IT Company he planned to apply to after graduation.
        p Roberto would go on to have a successful career in graphic design and digital art, having worked for an agency that had clients such as HBO Sports, Big Ten Network and AMC, working directly on OOH campaigns as lead designer.
        p He would also find his personal artwork featured in publications like Advanced Photoshop and Photoshop Creative Magazine.
        h3 ENTREPRENEURSHIP, YOUTUBE AND PUBLIC SPEAKING
        p In his mid to late 20s Roberto would return to his roots as a freelancer, leaving the corporate life to be more independent, having previously worked as a marketing manager, and learning how to grow a brand and business using digital media, he deployed those skills in growing his own personal brand.
        p During the summer of 2013 Roberto would make a commitment to online video and uploading tutorials and advice videos answering questions about the creative industry on YouTube at least once a week.
        p Within 12 months the channel had grown to over 10,000 Subscribers. By spring of 2016 the channel had grown to 100,000 subscribers and had helped Roberto start the beginnings of his coaching and consulting business Create Awesome Media as well as public speaking. In December of 2017 Roberto would move his operation to Atlanta, Georgia.
        p Wanting to make an impact in the creative community Roberto would start several other ventures to expand his footprint as well as spread his message and philosophy:
        h2 Create Something Awesome Today
        p In 2015 Roberto began his career as a public speaker by speaking at HOW DESIGN LIVE, an indsutry event for the design community, and he would speak at 3 events within his first year. As of 2019 Roberto has spoken at over 50 events and done over 70 presentations. He plans to expand more heavily into private workshops in the Altanta, GA area and has started to provide lecrtures working in coordination with the local university system.

about/index.html
<!DOCTYPE html><html><head><title>Learn more about Roberto Blake</title><meta name="description" content="This is a showcase of a website replica"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1"><link rel="canonical" href="https://robertoblake.com/"><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}*{-webkit-box-sizing:border-box;box-sizing:border-box}body,html{height:100%}html{scroll-behavior:smooth;font-size:62.5%;width:100%}.content{padding-top:5rem}hr{border-top:.1rem solid #e7e7e7}.landing__content{padding-top:1.5rem;text-align:center;width:85%;margin:0 auto}.landing__content h2,.landing__content h3{font-weight:400;color:#333;text-align:center}.landing__content h3{font-family:Impact,Haettenschweiler,'Arial Narrow Bold',sans-serif;margin:3rem 0 1rem;font-size:3rem}.landing__content h2{margin:1rem 0;font-size:2rem}.landing__content p{font-size:1.5rem;margin:0 auto;padding:.5rem;color:#333;line-height:1.85rem}.landing__content a{color:#337ab7;text-decoration:none}.text__wrapper{text-align:justify}.youtube-video-16-by-9{width:100%;padding-top:56.25%;margin:1rem auto;position:relative}.youtube-video-16-by-9 iframe{position:absolute;top:0;left:0;right:0}.thumbnails{width:100%}.thumbnails img{border:.2rem solid #333;width:100%;height:auto}@media screen and (min-width:768px){.about__wrapper{display:grid;grid-template-columns:1fr 2fr}.about__wrapper .text-content{padding:1rem;text-align:justify}}.header{background-color:#333;color:#e7e7e7}.header__top{height:5rem;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;position:fixed;top:0;left:0;right:0;background-color:#333;z-index:1}.header_name{font-size:2rem;padding:1.5rem;display:inline-block}.header__menu-link:hover,.header__menu-sublink:hover,.header_name:hover,.rbi-menu:hover{color:#eea236}.rbi-menu{font-size:2.5rem;padding:.4rem 1rem;margin:1.5rem;cursor:pointer;border:.2rem solid #e7e7e7;border-radius:.5rem}.header__menu-item:first-child .header__menu-link:after{font-family:'roberto-blake-icon'!important;content:"\e901";font-size:2rem;padding:0 1.5rem}.header__menu-item:first-child:hover{color:#eea236}.header__menu-item{background-color:#333}.header__menu-link,.header__menu-sublink{color:#e7e7e7;font-size:1.5rem;text-decoration:none;padding:.75rem 1.5rem;display:block;cursor:pointer}.header__menu-sublink{padding:.5rem 2.5rem}.header__menu-list{position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7;border-top:0}.rbi-circle-down{padding:0 1rem}#header-submenu,#toggle-menu,.header__submenu{display:none}#toggle-menu:checked+.header__menu-list{top:5rem;-webkit-transition:.25s;transition:.25s}#header-submenu:checked+.header__menu-link+.header__submenu{display:inherit}#header-submenu:checked+.header__menu-link .rbi-circle-down:before{-webkit-transform:rotateZ(180deg);transform:rotateZ(180deg);display:inline-block}.header__footer{background-color:#333;color:#e7e7e7;text-align:center;padding:2rem}.header__footer h2{font-size:2rem;font-weight:400;text-align:center;margin-bottom:3rem}.header__wrapper{background-color:#ff9600;font-family:Impact,Haettenschweiler,'Franklin Gothic Bold','Arial Black','sans-serif'}.header__wrapper h1{font-size:3.6rem;color:#fff;font-weight:400;padding:1.5rem;text-align:center}.header__body--about,.header__body--home,.header__body--training{height:61.1rem;background-position:center center;background-size:cover}.header__body--home{background-image:url(asset/image/robertoblake2019header.jpg)}.header__body--about{background-image:url(asset/image/robertoblake2019-design-header.jpg)}.header__body--training{background-image:url(asset/image/robertoblake2016-marketing-header.jpg)}.header__download{text-decoration:none;border:.1rem solid #eea236;background-color:#f0ad4e;font-size:2rem;font-weight:400;color:#fff;padding:1rem 1.5rem;border-radius:.8rem}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:1rem;z-index:2;left:16rem;border:0}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{padding-top:.5rem}.header__menu-link{padding:.75rem .5rem}.rbi-menu{display:none}.header__submenu{list-style-type:none;position:absolute;top:4rem;left:0;background-color:#333;border:1px solid #e7e7e7}}</style></head><body><nav class="header"><input type="checkbox" id="toggle-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-submenu"><label class="header__menu-link" for="header-submenu"><span>Media</span><span class="rbi-circle-down"></span></label><ul class="header__submenu"><li> <a class="header__menu-sublink" href="/roberto-blake-replica/asset/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li> <a class="header__menu-sublink" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li> <a class="header__menu-sublink" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li> <a class="header__menu-sublink" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header_name">Roberto Blake</span><label class="rbi-menu" for="toggle-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>WHO IS ROBERTO BLAKE / MY STORY</h1><div class="header__panel"><div class="header__body--about"></div></div></div><div class="landing__content"><hr><div class="about__wrapper"><div class="thumbnails"><img src="/roberto-blake-replica/asset/image/roberto-blake-selfie.jpg" alt="Roberto Blake selfie"></div><div class="text-content"><p><strong>Roberto Blake</strong> is the Founder of <strong>Awesome Creator Academy</strong>, an online education platform for entrepreneurs and social media influencers, and the Owner and CEO of Create Awesome Media, a Digital Agency specializing in creating intellectual property and consulting B2B brands on content strategy. He is well known for his popular education YouTube channel which has an audience of over 380,000 subscribers and counting.</p><p>Roberto serves on the advisory board of Social Blue Book as well as other ventures within the Social Media landscape.</p><p>Roberto is currently the host of the Create Something Awesome Today Podcast, a popular podcast among creative professionals and entrepreneurs with thousands of downloads on each episode and his interviewed guest such as Chris Ducker, Pat Flynn and Marques Brownlee.</p><p>Roberto is an engaging public speaker at high profile events like Social Media Marketing World and Vidcon, a YouTube Certified Expert and has been featured in articles for Forbes, USA Today and Entrepreneur.</p></div></div><hr><div class="about__wrapper"><div class="thumbnails"><img src="/roberto-blake-replica/asset/image/roberto-blake-smile.jpg" alt="Roberto Blake smile"></div><div class="text-content"><h3>EARLY LIFE AND CHILDHOOD</h3><p>Roberto is the oldest of four children and was born in Brooklyn NY. Roberto’s father (Roberto Sr.) served in the Marine Corp his entire career, with the family moving every few years. Roberto often refers to himself as a “misfit toy” because he never felt he fit in or managed to find his place throughout most of early childhood and young adulthood.</p><p>Encouraged often by his mother, Roberto from a young age pursed illustration, photography and painting as his interest and these passions would influence him his entire life and career. Originally Roberto dreamed of working as an animator or filmmaker working for companies like Disney or Marvel.</p><p>At age 6 Roberto, already cashing in on a passion in art, would hand draw comic strips and sell them to his classmates. At age 10 he got into the business of buying school supplies in bulk and selling them to his classmates.</p><p>When Roberto was 13 his grandmother Marjorie (Nana) who was a CNA on a fixed income, made an investment in the family of a new computer she bought from QVC including a printer, scanner, and all the latest software. Using this gift Roberto taught himself the skills, of HTML coding, basic graphic design, photo manipulation and video editing using the early resources of the internet in the age before google. Before graduating high school Roberto had developed a proficiency for these digital skills as well as photography and video.</p><h3>EARLY CAREER AND EDUDCATION</h3><p>In 2002 Roberto attended a local community college in his small military town, pursuing a degree in Graphic Design and Advertising. Refusing to take out loans and start his adult life in debt, Roberto worked full-time while doing a full course load and insisted on paying for each semester in cash. Roberto was able to do this through a combination of retail employment and freelancing learning the skills he had acquired since his teenage years.</p><p>Ultimately through years of struggle and hard work, Roberto decided to drop out of college, determined to get a career in the creative services industry on his portfolio and reputation, ultimately landing a full-time position as a web designer at a local IT Company he planned to apply to after graduation.</p><p>Roberto would go on to have a successful career in graphic design and digital art, having worked for an agency that had clients such as HBO Sports, Big Ten Network and AMC, working directly on OOH campaigns as lead designer.</p><p>He would also find his personal artwork featured in publications like Advanced Photoshop and Photoshop Creative Magazine.</p><h3>ENTREPRENEURSHIP, YOUTUBE AND PUBLIC SPEAKING</h3><p>In his mid to late 20s Roberto would return to his roots as a freelancer, leaving the corporate life to be more independent, having previously worked as a marketing manager, and learning how to grow a brand and business using digital media, he deployed those skills in growing his own personal brand.</p><p>During the summer of 2013 Roberto would make a commitment to online video and uploading tutorials and advice videos answering questions about the creative industry on YouTube at least once a week.</p><p>Within 12 months the channel had grown to over 10,000 Subscribers. By spring of 2016 the channel had grown to 100,000 subscribers and had helped Roberto start the beginnings of his coaching and consulting business Create Awesome Media as well as public speaking. In December of 2017 Roberto would move his operation to Atlanta, Georgia.</p><p>Wanting to make an impact in the creative community Roberto would start several other ventures to expand his footprint as well as spread his message and philosophy:</p><h2>Create Something Awesome Today</h2><p>In 2015 Roberto began his career as a public speaker by speaking at HOW DESIGN LIVE, an indsutry event for the design community, and he would speak at 3 events within his first year. As of 2019 Roberto has spoken at over 50 events and done over 70 presentations. He plans to expand more heavily into private workshops in the Altanta, GA area and has started to provide lecrtures working in coordination with the local university system.</p></div></div></div><div class="feat"><h3>Featured On</h3><div class="featured__image"></div></div></div><div class="footer"><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Contact Me About Working Together</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664 </a></p><p><img src="/roberto-blake-replica/asset/image/roberto-blake-email.png" alt="Roberto Blake e-mail."></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2017 - All Rights Reserved</p><p><a class="footer__link" href="/roberto-blake-replica/">Roberto Blake</a></p></div></div></body></html><link rel="stylesheet" href="/roberto-blake-replica/style.css">
