index.html
<!DOCTYPE html><html><head><title>Roberto Blake Replica</title><meta name="description" content="This is a showcase of a website replica"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1"><link rel="canonical" href="https://robertoblake.com/"><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}*{-webkit-box-sizing:border-box;box-sizing:border-box}body,html{height:100%}html{scroll-behavior:smooth;font-size:62.5%;width:100%}.content{padding-top:5rem}hr{border-top:.1rem solid #e7e7e7}.landing__content{padding-top:1.5rem;text-align:center;width:85%;margin:0 auto}.landing__content h2,.landing__content h3{font-weight:400;color:#333;text-align:center}.landing__content h3{font-family:Impact,Haettenschweiler,'Arial Narrow Bold',sans-serif;margin:3rem 0 1rem;font-size:3rem}.landing__content h2{margin:1rem 0;font-size:2rem}.landing__content p{font-size:1.5rem;margin:0 auto;padding:.5rem;color:#333;line-height:1.85rem}.landing__content a{color:#337ab7;text-decoration:none}.text__wrapper{text-align:justify}.youtube-video-16-by-9{width:100%;padding-top:56.25%;margin:1rem auto;position:relative}.youtube-video-16-by-9 iframe{position:absolute;top:0;left:0;right:0}.thumbnails{width:100%}.thumbnails img{border:.2rem solid #333;width:100%;height:auto}@media screen and (min-width:768px){.about__wrapper{display:grid;grid-template-columns:1fr 2fr}.about__wrapper .text-content{padding:1rem;text-align:justify}}.header{background-color:#333;color:#e7e7e7}.header__top{height:5rem;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;position:fixed;top:0;left:0;right:0;background-color:#333;z-index:1}.header_name{font-size:2rem;padding:1.5rem;display:inline-block}.header__menu-link:hover,.header__menu-sublink:hover,.header_name:hover,.rbi-menu:hover{color:#eea236}.rbi-menu{font-size:2.5rem;padding:.4rem 1rem;margin:1.5rem;cursor:pointer;border:.2rem solid #e7e7e7;border-radius:.5rem}.header__menu-item:first-child .header__menu-link:after{font-family:'roberto-blake-icon'!important;content:"\e901";font-size:2rem;padding:0 1.5rem}.header__menu-item:first-child:hover{color:#eea236}.header__menu-item{background-color:#333}.header__menu-link,.header__menu-sublink{color:#e7e7e7;font-size:1.5rem;text-decoration:none;padding:.75rem 1.5rem;display:block;cursor:pointer}.header__menu-sublink{padding:.5rem 2.5rem}.header__menu-list{position:fixed;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7;border-top:0}.rbi-circle-down{padding:0 1rem}#header-submenu,#toggle-menu,.header__submenu{display:none}#toggle-menu:checked+.header__menu-list{top:5rem;-webkit-transition:.25s;transition:.25s}#header-submenu:checked+.header__menu-link+.header__submenu{display:inherit}#header-submenu:checked+.header__menu-link .rbi-circle-down:before{-webkit-transform:rotateZ(180deg);transform:rotateZ(180deg);display:inline-block}.header__footer{background-color:#333;color:#e7e7e7;text-align:center;padding:2rem}.header__footer h2{font-size:2rem;font-weight:400;text-align:center;margin-bottom:3rem}.header__wrapper{background-color:#ff9600;font-family:Impact,Haettenschweiler,'Franklin Gothic Bold','Arial Black','sans-serif'}.header__wrapper h1{font-size:3.6rem;color:#fff;font-weight:400;padding:1.5rem;text-align:center}.header__body--about,.header__body--home,.header__body--training{height:61.1rem;background-position:center center;background-size:cover}.header__body--home{background-image:url(asset/image/robertoblake2019header.jpg)}.header__body--about{background-image:url(asset/image/robertoblake2019-design-header.jpg)}.header__body--training{background-image:url(asset/image/robertoblake2016-marketing-header.jpg)}.header__download{text-decoration:none;border:.1rem solid #eea236;background-color:#f0ad4e;font-size:2rem;font-weight:400;color:#fff;padding:1rem 1.5rem;border-radius:.8rem}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:1rem;z-index:2;left:16rem;border:0}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{padding-top:.5rem}.header__menu-link{padding:.75rem .5rem}.rbi-menu{display:none}.header__submenu{list-style-type:none;position:absolute;top:4rem;left:0;background-color:#333;border:1px solid #e7e7e7}}</style></head><body><nav class="header"><input type="checkbox" id="toggle-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-submenu"><label class="header__menu-link" for="header-submenu"><span>Media</span><span class="rbi-circle-down"></span></label><ul class="header__submenu"><li> <a class="header__menu-sublink" href="/roberto-blake-replica/asset/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li> <a class="header__menu-sublink" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li> <a class="header__menu-sublink" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li> <a class="header__menu-sublink" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/roberto-blake-replica/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header_name">Roberto Blake</span><label class="rbi-menu" for="toggle-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>ROBERTO BLAKE / CREATIVE ENTREPRENEUR / SPEAKER</h1><div class="header__panel"><div class="header__body--home"></div><div class="header__footer"><h2>Download My Free E-book on Personal Branding!</h2><a class="header__download" href="/roberto-blake-replica/join-newsletter.php" title="Download Free Personal Branding Book">DOWNLOAD </a></div></div></div><div class="landing__content"><hr><h3>ROBERTO BLAKE HELPS BUILD BRANDS</h3><p>Roberto Blake is a Creative Entrepreneur helping businesses, brands and influencers market themselves effectively through content strategy and engagment.</p><p>Roberto has produced over 1200 online videos and has background in advertising, marketing managment and brand design.</p><p>He is the head of Create Awesome Media, a digtial agency speicalizing in Video Marketing Strategy and the founder of Awesome Creator Academy, an education platform helping online entrepreneurs and influencers.</p><p>His work has been recognized by <strong><a href="https://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/" title="Forbes">Forbes</a></strong>, <strong><a href="https://consent.yahoo.com/collectConsent?sessionId=3_cc-session_2fe3ca6b-ef6b-45bc-978f-cece28d2252d&amp;lang=en-us&amp;inline=false" title="Huffington Post">Huffington Post</a></strong>, <strong><a href="https://blogs.adobe.com/creativecloud/tag/roberto-blake/" title="Adobe">Adobe</a></strong> and <strong><a href="http://www.photoshopcreative.co.uk/image/47806/feel_the_noise" title="Photoshop Creative Magazines">Photoshop Creative Magazines</a></strong>.</p><p>He is a speaker at events like <strong>VIDCON</strong> and <strong>VIDSUMMIT</strong></p><hr><div class="youtube-video-16-by-9"><iframe title="Roberto Blake intro" width="100%" height="100%" src="https://www.youtube.com/embed/dxAhKLg87Gs" frameborder="0" allow="accelerometer; autoplay;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="text__wrapper"><p>Creative Entrepreneurship is something that I'm very passionate about. In the new economy the ability to create and connect is presenting new opportunties and I want to help educate people to find their place in these new markets and make the most of their potential.</p><p>In addition to developing a strong personal brand through my work as an online educator and speaker, and founded Awesome Creator Academy to work one on one with other entrepreneurs and influencers to help the navigate brand building and business.</p><p><em>"Creating something meaningful validates all that we do, because it allows us to throw everything we have at turning a thought into a thing."</em></p></div><hr><div class="text__wrapper"><h3>What People Are Saying About Roberto...</h3><p><em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community."</em> <strong>Chelsea Krost Co-founder MPulse</strong></p><p><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following."</em> <strong>Jared Kleinert-Forbes</strong></p></div><hr></div><div class="feat"><h3>Featured On</h3><div class="featured__image"></div></div></div><div class="footer"><div class="footer"><div class="footer__social"><h2>Let's Connect</h2><p>Contact Me About Working Together</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664 </a></p><p><img src="/roberto-blake-replica/asset/image/roberto-blake-email.png" alt="Roberto Blake e-mail."></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2017 - All Rights Reserved</p><p><a class="footer__link" href="/roberto-blake-replica/">Roberto Blake</a></p></div></div></body></html><link rel="stylesheet" href="/roberto-blake-replica/style.css">

src/index.pug
extends _component/layout/layout
block config
  -
    let title=`Roberto Blake Replica`;
    let description=`This is a showcase of a website replica`;

block content
  include _component/mixin/link
  .header__wrapper
    h1 ROBERTO BLAKE / CREATIVE ENTREPRENEUR / SPEAKER
    .header__panel
      .header__body
      .header__footer
        h2 Download My Free E-book on Personal Branding!
        a.header__download(
          href="join-newsletter.php",
          title="Download Free Personal Branding Book"
        ) DOWNLOAD 
  .landing__content
    hr
    h3 ROBERTO BLAKE HELPS BUILD BRANDS
    p Roberto Blake is a Creative Entrepreneur helping businesses, brands and influencers market themselves effectively through content strategy and engagment.
    p Roberto has produced over 1200 online videos and has background in advertising, marketing managment and brand design.
    p He is the head of Create Awesome Media, a digtial agency speicalizing in Video Marketing Strategy and the founder of Awesome Creator Academy, an education platform helping online entrepreneurs and influencers.
    p His work has been recognized by #[+link("https://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/","Forbes","Forbes")], #[+link("https://consent.yahoo.com/collectConsent?sessionId=3_cc-session_2fe3ca6b-ef6b-45bc-978f-cece28d2252d&lang=en-us&inline=false","Huffington Post","Huffington Post")], #[+link("https://blogs.adobe.com/creativecloud/tag/roberto-blake/","Adobe","Adobe")] and #[+link("http://www.photoshopcreative.co.uk/image/47806/feel_the_noise","Photoshop Creative Magazines","Photoshop Creative Magazines")].
    p He is a speaker at events like #[strong VIDCON] and #[strong VIDSUMMIT]
    hr
    .youtube-video-16-by-9
      iframe(
        width="100%",
        height="100%", 
        src="https://www.youtube.com/embed/dxAhKLg87Gs",
        frameborder="0",
        allow="accelerometer; autoplay;encrypted-media; gyroscope; picture-in-picture",
        allowfullscreen)
    .text__wrapper
      p Creative Entrepreneurship is something that I'm very passionate about. In the new economy the ability to create and connect is presenting new opportunties and I want to help educate people to find their place in these new markets and make the most of their potential.

      p In addition to developing a strong personal brand through my work as an online educator and speaker, and founded Awesome Creator Academy to work one on one with other entrepreneurs and influencers to help the navigate brand building and business.

      p #[em "Creating something meaningful validates all that we do, because it allows us to throw everything we have at turning a thought into a thing."]

      hr

      h3 What People Are Saying About Roberto...

      p #[em "There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community."] #[strong Chelsea Krost Co-founder MPulse]

      p #[em "He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following."] #[strong Jared Kleinert-Forbes]
